# REQUIRED CONFIG
BOT_TOKEN = "1993509398:AAEtxcsV7bm3b6nBoXtfApuwfRK8yAlNPTw"
GDRIVE_FOLDER_ID = "1Q38WivKoJ9V30p8SqO3fKyUh7g0yjKxN"
GDRIVE_ID = "1Q38WivKoJ9V30p8SqO3fKyUh7g0yjKxN"
OWNER_ID = 1126746691
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "true"
TELEGRAM_API = 1677067
TELEGRAM_HASH = "0d8c8aabe36b01db6a26a7f2780fa660"
# OPTIONAL CONFIG
DATABASE_URL = "mongodb+srv://Sathishsk:Sathishsk@cluster0.t32pzlo.mongodb.net/?retryWrites=true&w=majority"
AUTHORIZED_CHATS = "-1001577132355"  # Split by space
SUDO_USERS = ""  # Split by space
IGNORE_PENDING_REQUESTS = ""
USE_SERVICE_ACCOUNTS = "true"
INDEX_URL = "https://sathishsk.eu.org/0:/Sathish%20Bot"
STATUS_LIMIT = "4"  # Recommend limit status to 4 tasks max
STOP_DUPLICATE = "true"
CMD_INDEX = ""
UPTOBOX_TOKEN = "997b72bfa6309eabec64d7b233a5cc098l3rk"
TORRENT_TIMEOUT = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = "true"
# Update
UPSTREAM_REPO = ""
UPSTREAM_BRANCH = ""
# Leech
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://sam-wysv.onrender.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = ""
RSS_COMMAND = ""
RSS_CHAT_ID = "-1001661716543"
USER_STRING_SESSION = "BQAZlwsAJKlYHbbqjeMvi5wl-92Jct6vtcjxUxa_lkHPP9VGUTY7EmT6y0MOEnMDyJdvBMZOSXkAGnkOOVo9vF1gKgDiWzjy_CDKo1L8sANxLLr-eLrxkSdeS6ns1Hibe4LcADWVRQDzCfdGKXHLyRikuxmU1OklU1QMoyp1toWkJqEU46fLwAS2d8TQBQHEQWcyRSxzTxZiR_EGoGaEJvT13yodDA8BjYQZmOvE-WLgWFjTYz65kMcXPurNKP0H8ocGWLAlNQWySjbv-mA2XKXjRffGGeSc6rB2lwQ0d2KPRpDgJdTT20ovptRRjeSbKXoX2MJ_BNDU1JOTfR-4PjD-Kcb20AAAAABDKMpDAA"
# Private Files
ACCOUNTS_ZIP_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/accounts.zip"
TOKEN_PICKLE_URL = "https://sathishsk.skmassking.workers.dev/0:/Sathish%20Bot/token.pickle"
MULTI_SEARCH_URL = "https://gist.githubusercontent.com/sathishksk2/939d541750ed97bfcce404cd306981c1/raw/drive_folder"
YT_COOKIES_URL = ""
NETRC_URL = ""
# Mega
MEGA_API_KEY = "1cBHlaKK"
MEGA_EMAIL_ID = "sksk550387@gmail.com"
MEGA_PASSWORD = "8489177893"
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "U3VQK1FtcTRsOFBldXlPa1RkQkVwZnhUSElzcDVDNFd1VEQrOUwyZm1vbz0%3D; PHPSESSID=tnc6ns0sj8u5dh6pr3dqr7oi7p; _gat_gtag_UA_130203604_4=1"
# Size Limits
TORRENT_DIRECT_LIMIT = ""
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
MEGA_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "true"
BUTTON_FOUR_NAME = "Join RSS"
BUTTON_FOUR_URL = "https://t.me/+RuE56rUbr804YTM1"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/Ryuk-me/Torrent-Api-py/main/torrents/x1337.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
